# WebApplication1

./: BuildMetadata.txt  Program.cs  README.md  WebApplication1.csproj  appsettings.Production.json  appsettings.json  comprehensive_documentation.md  package-lock.json  package.json
Attributes/: AllowAnonymousSessionAttribute.cs  SessionAuthorizationAttribute.cs  SessionAuthorizationPageFilter.cs
Controllers/: AccountController.cs  BooksController.cs  ContactController.cs  HomeController.cs
Data/: AppDbContext.cs  rate_limits.json
Migrations/: 20250917005631_Init.Designer.cs  20250917005631_Init.cs  20250917024854_AddNewEntities.Designer.cs  20250917024854_AddNewEntities.cs  20250917080832_AddBookTable.Designer.cs  20250917080832_AddBookTable.cs  20250917084910_AddAuditTrail.Designer.cs  20250917084910_AddAuditTrail.cs  20250917085521_UpdateAuditTrailModel.Designer.cs  20250917085521_UpdateAuditTrailModel.cs  20250918011411_RemoveMacAddressFromAuditTrail.Designer.cs  20250918011411_RemoveMacAddressFromAuditTrail.cs  20250924053726_AddEmailVerificationOnly.cs  20250924055421_InitialCreate.Designer.cs  20250924055421_InitialCreate.cs  20250924071535_AddShortenedUrlTable.Designer.cs  20250924071535_AddShortenedUrlTable.cs  20250925030256_ConvertYearPublishedToDateTime.Designer.cs  20250925030256_ConvertYearPublishedToDateTime.cs  AppDbContextModelSnapshot.cs
Models/: AuditLogViewModel.cs  AuditTrail.cs  AuditUserOption.cs  Book.cs  ContactDto.cs  ContactMessage.cs  ShortenedUrl.cs  Users.cs
Pages/AuditTrail/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: AuditService.cs  EmailService.cs  IEmailService.cs  IUrlShorteningService.cs  UrlShorteningService.cs
ViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/Account/: ChangePassword.cshtml  EmailVerificationError.cshtml  EmailVerificationPending.cshtml  EmailVerificationSuccess.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: account.css  auditlog.css  change-password.css  email-verification.css  layout.css  login.css  register.css  site.css
wwwroot/js/: site.js
